# Sate7Weather

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wlj/sate7weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: weather.db
app/src/main/java/com/wlj/sate7weather/: AboutMeActivity.kt  LoginActivity.kt  MainActivity.kt  NoticeActivity.kt  TestActivity.java  TideActivity.kt  TyphoonActivity.kt  WeatherApp.kt
app/src/main/java/com/wlj/sate7weather/adapters/: BindingAdapter.kt  NoticeAdapter.kt  PicturesAdapter.kt
app/src/main/java/com/wlj/sate7weather/bean/: WeatherBean.kt
app/src/main/java/com/wlj/sate7weather/db/: CopyDB2SD.kt  WeatherDB.kt  WeatherDao.kt  WeatherRegion.kt
app/src/main/java/com/wlj/sate7weather/fragments/: NoticeDetailFragment.kt  NoticeListFragment.kt
app/src/main/java/com/wlj/sate7weather/fragments/me/: AboutMeFragment.kt  BaseFragment.kt  FeedbackFragment.kt  IconAndNameSetFragment.kt  IndustrySettingFragment.kt  NickFragment.kt  PhoneNumberSetFragment.kt  Sate7Fragment.kt
app/src/main/java/com/wlj/sate7weather/server/: ServerAPI.kt
app/src/main/java/com/wlj/sate7weather/utils/: BDLocationHelp.kt  BaiduMapHelper.kt  BindingAdapter.kt  CommonUtil.kt  Constant.kt  GlideEngine.java  Login.kt  PhoneNumber.kt  WeatherDataConvert.kt  XLog.kt
app/src/main/java/com/wlj/sate7weather/view/: HourlyWeatherInfoAdapter.kt
app/src/main/java/com/wlj/sate7weather/viewmodel/: LoginViewModel.kt  MeSettingViewModel.kt  NoStickLiveData.kt  NoticeViewMode.kt  TideViewMode.kt  TyphoonViewModel.kt  WeatherInfoViewModel.kt
app/src/main/java/com/wlj/sate7weather/xls/: XlsUtil.java
app/src/main/res/drawable/: btn_air_bg.xml  btn_around_13.xml  btn_around_1_6.xml  btn_login.xml  btn_main_temp_info.xml  btn_me_bg.xml  btn_me_bg_exit.xml  btn_rect.xml  btn_sensible_temp.xml  btn_tag_selector.xml  login_disabled.xml  login_pressed.xml
app/src/main/res/layout/: activity_about_me.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_rx_java.xml  activity_test.xml  activity_tide.xml  feedback_success.xml  fragment_feedback.xml  fragment_icon_name.xml  fragment_industry.xml  fragment_me.xml  fragment_nick.xml  fragment_notice.xml  fragment_sate7.xml  fragment_set_phone.xml  hourly_weather_info.xml  main_title_bar.xml  notice_detail.xml  notice_item.xml  selected_photo_item.xml  toolbar.xml  type_tag.xml
app/src/main/res/menu/: tide_trade.xml  toolbar_search.xml
app/src/main/res/raw/: weather_city_region.xlsx  wether_type.xlsx
app/src/main/res/values/: booleans.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/wlj/sate7weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
