<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray"
    tools:context=".AboutMeActivity">
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/btn_me_bg">
        <ImageView
            android:id="@+id/meIcon"
            android:layout_marginTop="10dp"
            android:src="@drawable/mine_poto_default"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/meName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="#333333"
            android:layout_marginTop="10dp"
            android:text="用户名"/>
        <TextView
            android:id="@+id/meAddType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:textColor="#666666"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="北京市 · 水利工程"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/one"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/btn_me_bg"
        app:layout_constraintTop_toBottomOf="@id/top">
        <LinearLayout
            android:id="@+id/meSetAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/Text_Me_Left"
                android:text="地址设置"/>
            <TextView
                android:id="@+id/meAddressTV"
                style="@style/Text_Me_Right"
                android:text="北京市"/>
            <ImageView
                style="@style/Me_ImageView"/>
        </LinearLayout>
        <TextView
            style="@style/Me_Divide"/>
        <LinearLayout
            android:id="@+id/meSetType"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/Text_Me_Left"
                android:text="行业设置"/>
            <TextView
                android:id="@+id/meIndustryTV"
                style="@style/Text_Me_Right"
                android:text="水利工程"/>
            <ImageView
                style="@style/Me_ImageView"/>
        </LinearLayout>
        <TextView
            style="@style/Me_Divide"/>
        <LinearLayout
            android:id="@+id/meSetPhone"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                style="@style/Text_Me_Left"
                android:text="更换手机"/>
            <TextView
                android:id="@+id/mePhoneTV"
                style="@style/Text_Me_Right"
                android:text="18682145730"/>
            <ImageView
                style="@style/Me_ImageView"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/one"
        android:background="@drawable/btn_me_bg"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/meAboutUs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/Text_Me_Left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="关于我们"/>
            <ImageView
                style="@style/Me_ImageView"/>
        </LinearLayout>
        <TextView
            style="@style/Me_Divide"/>
        <LinearLayout
            android:id="@+id/meFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/Text_Me_Left"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="意见反馈"/>
            <ImageView
                style="@style/Me_ImageView"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/meExit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/two"
        android:gravity="center"
        android:textColor="#FA4F57"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/btn_me_bg_exit"
        android:text="退出登录"/>
</androidx.constraintlayout.widget.ConstraintLayout>