<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/main_menu_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/title_bar_margin_left"
        android:src="@drawable/home_nav_icon_morecity"/>
    <TextView
        android:id="@+id/main_titlebar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:textColor="@color/colorWhite0"
        android:text="@string/app_name"
        tools:text="北京市朝阳区"/>
    <ImageView
        android:id="@+id/main_titlebar_locate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_bar_margin_right"
        android:src="@drawable/home_nav_icon_refresh"/>
</RelativeLayout>